$padding: 0.5rem;
$border_style: 0.5px dashed var(--text-color);
$font_size: 9pt;
:root {
    --second-accent: #124D69;
}
@page {
    size: A4;
    margin: 0;
}
html,body{
    width: 210mm;
    height: 297mm;
}

* { grid-row: span 1;}
p,ul {
    font-size: $font_size;
    //line-height: $font_size * 1.2;
}
body {
    br { display: none; }
    display: flex;
    flex-direction: column;
    padding: 0;
    border:none;
    margin: 0;
    page-break-before: avoid;
    //grid-gap: 10px;
    header {
        page-break-before: avoid;
        grid-area: header;
        //display: inline-grid;
        display: flex;
        justify-content: space-around;
        background-color: #061A23;
        box-shadow: 0px 3px 20px hsl(0deg 0% 0% / 0.28);
        z-index: 999;

        h1 {
            //grid-column-start: 1;
            //grid-column-end: 3;
        }
        img {
            justify-self: flex-end;
            margin-right: 30px;
        }
        // different font rendering on firefox
        // pushes the grid to the next page. Instead
        // of working it all out from scratch, let's
        // just resize the header for now
        @supports (-moz-appearance:none) {
            max-height: 66px;
            img {max-height: 100%;}
            h1 {font-size: 32pt;
                max-height: 100%;}
            align-content: center;
        }

    }
    main {
        height: 100%;
        padding: 0;
        display: grid;
        grid-template-columns: auto 5fr 5fr;
        grid-template-areas:
            "side     experience experience"
            "side     pitch      geeny"
            "side     pitch      geeny"
            "side     pitch      rpm"
            "side     lifelife   rpm"
            "side     lifelife   rpm"
            "side     uni        skyscanner"
            "side     othertitle edu-title"
            "side     cljmeet   education"
            "side     cljbridge education"
            "side . ."
        ;
        hr { display:none; }
    }
    #experience {
        grid-area: experience;
    }
    h1 {
        font-size: 1.5em;
        padding: 0;
        padding-left: $padding;
        margin-bottom: 0;
        margin-top: 0;
    }

    .links {
        max-width: 6rem;
        grid-area: side;
        border-radius: 0;
        background-color: var(--second-accent);
        box-shadow: inset   hsl(0deg 0% 0% / 0.28) -3px 2px 20px;
        flex-direction: column;
        align-content: flex-start;
        justify-content: flex-start;
        margin-top: 0;
        padding-top: 1rem;
        > ul {
            text-align: justify;
            margin: 0;
            font-size: 5pt;
            padding-left: 0;
        }
        li {
            margin: 0;
            height: 1.5em;
        }
        li:after {
            content: "";
            display: inline-block;
            width: 100%;
            height: 0px;
            margin: 0;
            padding:0;
        }
        h1 {
            padding: 0;
            margin: 0;
            text-align: center;
            max-width: 100%;
            font-size: 16pt;
        }
    }
    #pitch-software-gmbh {
        grid-area: pitch;
        grid-row: span 3;
    }

    #geeny-telefonica-next-gmbh {
        grid-area: geeny;
    }

    #red-pineapple-media-gmbh {
        grid-area: rpm;
        //grid-row: span 2;
    }

    #lifelife-ug {
        grid-area: lifelife;
    }

    #skyscanner-ltd {
        grid-area: skyscanner;
    }

    #university-of-st-andrews {
        grid-area: uni;
    }

    #education {
        grid-area: edu-title;
        border-top: $border_style;
        border-left: $border_style;
    }

    #university-of-st-andrews-education {
        grid-area: education;
        border-left: $border_style;
    }

    #other {
        grid-area: othertitle;
        border-top: $border_style;
    }

    #clojure-berlin-meetup {
        grid-area: cljmeet;
    }

    #clojurebridge-berlin {
        grid-area: cljbridge;
    }

    nav, .nav-section{ display:none; }

    .experience {
        p {
            margin: 0;
            padding: $padding;
        }
        .experience-details {
            grid-template-columns:1fr 1fr;
            grid-template-rows: auto auto auto auto;
            margin: 0;
            br { display: none; }

            .org-name {
                grid-row: 2/3;
                font-size: 10pt;
                color: black;
            }
            .location {
                align-self: start;
                grid-row: 3/4;
                font-size: $font_size;
            }
            .position {
                align-self: start;
                grid-row: 2/4;
                font-size: $font-size;
                justify-self: end;
            }
            .work-dates {
                align-self: start;
                grid-row: 1/2;
                padding: 4px;
                grid-column: 1/3;
                text-align: start;
                font-weight: 700;
                justify-self: center;
                font-size: $font_size;
                background-color: var(--second-accent);
                border-radius: 2px;
                color: white;
                width: 100%;
                margin-top: 0;
                margin-bottom: 3px;
                margin-left: $padding;
                margin-right: $padding;
                height: $font-size;
                &:after {
                    content: "";
                    display: inline-block;
                    width: 100%;
                    height: 0px;
                    margin: 0;
                    padding:0;
                }
            }
        }
    }
}
