$minimum_big_screen_width: 650px;
$border_style: 2px solid var(--accent-color);
$padding: 0.5rem;
$font_size: 14pt;
//$big_header_size: 64px;
$big_header_size: 10vw;
:root {
    --text-color: #495057;
    --background-color: #FFFFFF;
    --accent-color: #000000;
    --sans-font: "IBM Plex Sans", -apple-system, BlinkMacSystemFont, "Avenir Next", Avenir,
        "Nimbus Sans L", Roboto, "Noto Sans", "Segoe UI", Arial, Helvetica,
        "Helvetica Neue", sans-serif;
    --mono-font: Consolas, Menlo, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    color: var(--text-color);
    font-family: var(--sans-font);
    font-size: $font_size;
}

a {
    color: var(--text-color);
    text-decoration: underline dotted;
    font-weight: 700;
}
hr {
    color: rgba(0,0,0,0);
    width: 100%;
    border-top: 1px solid var(--text-color);
}
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "nav"
        "header"
        "metadata"
        "content";
    border: $border_style;
    margin: $padding;
    p, pre {
        margin: 0px;
        padding: $padding;
    }
    h2, h3, h4, h5 {
        margin: 0px;
        padding: $padding $padding 0;
    }
    h2 {
        font-weight: 700;
        font-size: 2 * $font_size;
    }

    main > .footnote-definition {
        //margin: $padding / 2;
        padding: $padding / 2;
        //position: relative;
        p {
            font-size: 10pt;
            border:  none;
            text-indent: 10px;
            font-style: italic;
        }
        .footnote-definition-label {
            position: absolute;
            top: $padding * 1.2;
            left: $padding * 1.2;
            font-size: 8pt;
            font-weight: 700;
        }
    }

    main > * {
        grid-column: 1/2;
        position: relative;
    }
    main > * + .footnote-definition {
        top: 0;
    }

    .nav-section {
        grid-area: nav;
    }
    header {
        grid-area: header;
        display: inline-grid;
        //grid-template-columns: subgrid;
        grid-template-columns: 7fr 1fr;

        background: #000;
        color: #FFF;
        margin: 0;
        padding: $padding $padding 0px;
        overflow: clip;
        h1 {
            display: block;
            margin: 0;
            padding: 0;
            font-family: "IBM Plex Sans", sans-serif;
            font-weight: 700;
            font-size: $big_header_size;
            grid-column: 2/3;
            grid-column: 1/2;
        }
        img {
            justify-self: center;
            align-self: end;
            max-width: 1.5 * $big_header_size;
            display: block;
            aspect-ratio: 1;
            grid-column: 3/4;
        }
    }
    code {
        font-family: var(--mono-font);
        //color: var(--background-color);
        //background-color: var(--text-color);
        border-radius: 3px;
        font-size: 0.8em;
        padding: 0 $padding/2 0;
    }
    pre {
        code { background: rgba(0,0,0,0) }
        font-family: var(--mono-font);
        padding: 1rem;
        border: none;
        display: flex;
        overflow: auto;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: end;
        align-content: stretch;
        justify-content: space-between;
        &[data-linenos] {
            padding: 1rem 0;
        }
        table {
            ld {
                padding: 0;
            }
            td:nth-of-type(1) {
                text-align: center;
                user-select: none;
            }
        }
        mark {
            display: block;
            // zola docs say to do this but it gets overridden anyway?
            //background-color: rgba(254, 252, 232, 0.9);
        }
        code {
            width: 100%;
            table {
                width: 100%;
                border-collapse: collapse;
            }
        }
    }

    @media screen and (min-width: $minimum_big_screen_width) {
        & {
            grid-template-columns: 1fr 5fr 2fr;
            grid-template-rows: auto auto auto;
            grid-template-areas:
                "nav      nav     nav"
                "header   header  header"
                "metadata content content"
                "footer   footer  footer";
            grid-column-gap: 1px;
        }
        * {
            grid-row: span 3;
            grid-column: 1/2;
        }

        .footnote-definition {
            grid-column: 2/3;
            grid-row: span 3;
            right: 0;
            width: 100%;
            align-self: start;
            margin-top: 0;
        }
        header {
            grid-template-columns: subgrid;
            h1 {
                grid-column: 2/3;
                padding: $padding;
            }
        }
    }

}

main {
    grid-area: content;
    display: inline-grid;
    grid-template-columns: subgrid;
    h1 {
        font-weight: 700;
        font-size: $big_header_size / 2;
        margin: $padding;
    }
}
.metadata {
    grid-area: metadata;
    margin-top: $padding;
    font-size: $font_size / 1.5;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    height: fit-content;
    justify-content: space-between;
}
nav {
    display: flex;
    padding: 20px;
    background: var(--background-color);
    ul {
        list-style-type: none;
        width: 100%;
        height: 100%;
        display: flex;
        font-family: "IBM Plex Sans Condensed", sans-serif;
        font-weight: 400;
        font-style: normal;
        align-items: center;
        justify-content: space-around;
        align-content: stretch;
        flex-direction: row;
        flex-wrap: nowrap;
        margin: -20px 0px -20px 0px;
        padding: 0;
        stroke: var(--accent-color);
        li {
            a {
                font-size: 36px;
                color: var(--text-color);
                text-decoration: none;
                font-weight: 400;
                &.active {
                    font-weight: 700;
                    text-decoration: underline;
                }
            }
        }
    }
}

$hamburger_width: 33px;
.nav-section {
    #normal-menu {
        display: none;
    }
    #hamburger-menu {
        display: grid;
        flex-direction: row;
        align-content: stretch;
        justify-items: center;
        &:has(> .hamburger input:checked) nav {
            opacity: 1;
            //transform: translate(0,$hamburger_width*1.5);
            transform: translate(0, calc(200% + $hamburger-width));
        }
        nav {
            z-index: 50;
            transform-box: content-box;
            position: absolute;
            transform-origin: 0% 0%;
            top: -410px;
            left: 0px;
            //transform: translate(0,-110%);
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
            margin: 0;
            width: 100%;
            padding: 0;
            background: none;
            ul {
                background-color: var(--background-color);
                margin: $padding;
                border: $border_style;
                flex-direction: column;
            }
        }
        .hamburger {
            position: relative;
            // the hamburger lines have a margin-bottom each so don't set that
            margin: 10px 10px 0 10px;
            height: $hamburger_width;
        }
        input {
            position: absolute;
            top:  - $hamburger_width / 4;
            left: - $hamburger_width / 4;
            margin: 0;
            padding: 0;
            display: block;
            width: 1.5 * $hamburger_width;
            height: 1.5 * $hamburger_width;
            cursor: pointer;
            opacity: 0%;
            z-index: 100;
            -webkit-touch-callout: none;
            &:checked ~ .hamburger-line {
                opacity: 1;
                transform: rotate(45deg) translate(3px, -4px);
                background: var(--accent-color)
            }
            &:checked ~ .hamburger-line:nth-last-child(2) {
                opacity: 0;
                transform: rotate(0deg) scale(0.2,0.2);
            }
            &:checked ~ .hamburger-line:nth-last-child(1) {
                transform: rotate(-45deg) translate(4px, 4px);
            }
        }
        .hamburger-line {
            opacity: 1;
            display: block;
            position: relative;
            width: $hamburger_width;
            height: 4px;
            margin-bottom: 5px;
            background: var(--accent-color);
            border-radius: 3px;
            z-index: 1;
            transform-origin: 4px 0px;
            transition: transform 0.5s cubic-bezier(0.8, 0.2, 0.05, 1.0),
                        opacity, 0.55s ease;
            &:first-child {
                transform-origin: 0 0;
            }
            &:last-child {
                transform-origin: 0 100%;
            }
        }
    }
    @media screen and (min-width: $minimum_big_screen_width) {
        #normal-menu {
            display: block;
        }
        #hamburger-menu {
            display: none;
        }
    }
}
.links {
    background-color: var(--text-color);
    color: var(--background-color);
    padding: $padding;
    display: flex;

    h1 { display: none; }
    flex-direction: column;
    @media screen and (min-width: $minimum_big_screen_width) {
        flex-direction: row;
        h1 {
            display: block;
            font-style: italic;
            max-width: 50%;
        }
    }
    justify-content: space-around;
    align-content: center;
    border-radius: 5px;
    margin-top: $padding;

    ul {
        list-style-type: none;
        text-align: end;
        a {
            color: var(--background-color);
        }
    }
}
.experience {
    .experience-details {
        padding: $padding;
        display: grid;
        grid-columns: 2fr 3fr;
        grid-column-gap: $padding;
        grid-rows: 1fr 1fr;
        margin-top: $padding;
        * {
            grid-row: span 1;
        }
        .position, .result {
            grid-row: 1;
            grid-column: 2;
            font-variant: small-caps;
            font-size: 13pt;
            font-weight: 700;
            justify-self: end;
            text-align: end;
            align-self: end;
            color: #777;
        }
        .org-name {
            grid-row: 1;
            grid-column: 1;
            padding: 0;
        }
        .work-dates {
            grid-row: 2;
            grid-column: 2;
            font-size: 11pt;
            justify-self: end;
            text-align: end;
            align-self: end;
        }
        .location {
            grid-row: 2;
            grid-column: 1;
            font-style: italic;
            align-self: end;
        }
    }
    ul {
        list-style-position: outside;
        margin: 0;
        padding-left: 1.5rem;
    }
}
